Finalproject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
  <xs:element name="customer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="date"/>
        <xs:element ref="name"/>
        <xs:element ref="mailAddress"/>
        <xs:element ref="customerNumber"/>
        <xs:element ref="businessName"/>
        <xs:element ref="contactName"/>
        <xs:element ref="businesAddress"/>
        <xs:element ref="order"/>
        <xs:element ref="itemCount"/>
        <xs:element ref="tax"/>
        <xs:element ref="totalPrice"/>
        <xs:element ref="totalPaid"/>
        <xs:element ref="paymentDetails"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="date" type="xs:date"/>
  <xs:element name="name">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="first"/>
        <xs:element ref="last"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="first" type="xs:NCName"/>
  <xs:element name="last" type="xs:NCName"/>
  <xs:element name="mailAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="street"/>
        <xs:element ref="city"/>
        <xs:element ref="state"/>
        <xs:element ref="zip"/>
        <xs:element ref="country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="customerNumber" type="xs:integer"/>
  <xs:element name="businessName" type="xs:string"/>
  <xs:element name="contactName" type="xs:NCName"/>
  <xs:element name="businesAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="street"/>
        <xs:element ref="city"/>
        <xs:element ref="state"/>
        <xs:element ref="zip"/>
        <xs:element ref="country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="order">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="productDescription"/>
        <xs:element ref="category"/>
        <xs:element ref="UPC"/>
        <xs:element ref="primaryVendor"/>
        <xs:element ref="price"/>
        <xs:element ref="department"/>
        <xs:element ref="quantity"/>
        <xs:element ref="extPrice"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="productDescription" type="xs:NCName"/>
  <xs:element name="category" type="xs:NCName"/>
  <xs:element name="UPC" type="xs:NMTOKEN"/>
  <xs:element name="primaryVendor" type="xs:string"/>
  <xs:element name="price" type="xs:decimal"/>
  <xs:element name="department" type="xs:NCName"/>
  <xs:element name="quantity" type="xs:integer"/>
  <xs:element name="extPrice" type="xs:decimal"/>
  <xs:element name="itemCount" type="xs:integer"/>
  <xs:element name="tax" type="xs:decimal"/>
  <xs:element name="totalPrice" type="xs:decimal"/>
  <xs:element name="totalPaid">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:decimal">
          <xs:attribute name="method" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="paymentDetails">
    <xs:complexType mixed="true">
      <xs:attribute name="method" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="street" type="xs:string"/>
  <xs:element name="city" type="xs:NCName"/>
  <xs:element name="state" type="xs:NCName"/>
  <xs:element name="zip" type="xs:integer"/>
  <xs:element name="country" type="xs:NCName"/>
</xs:schema>
