product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="product">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="food"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="food">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
        <xs:element ref="category"/>
        <xs:element ref="UPC"/>
        <xs:element ref="primaryVendor"/>
        <xs:element ref="cost"/>
        <xs:element ref="retilPrice"/>
        <xs:element ref="quantity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="category" type="xs:integer"/>
  <xs:element name="UPC" type="xs:NMTOKEN"/>
  <xs:element name="primaryVendor" type="xs:string"/>
  <xs:element name="cost" type="xs:string"/>
  <xs:element name="retilPrice" type="xs:string"/>
  <xs:element name="quantity" type="xs:integer"/>
</xs:schema>
