tvlist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">
  <xs:element name="tvlist">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="cd"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="cd">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="programe"/>
        <xs:element ref="chanal"/>
        <xs:element ref="name"/>
        <xs:element ref="time"/>
        <xs:element ref="month"/>
        <xs:element ref="year"/>
        <xs:element ref="news"/>
        <xs:element ref="search"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="programe" type="xs:string"/>
  <xs:element name="chanal" type="xs:NCName"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="time" type="xs:string"/>
  <xs:element name="month" type="xs:NCName"/>
  <xs:element name="year" type="xs:integer"/>
  <xs:element name="news" type="xs:string"/>
  <xs:element name="search" type="xs:NCName"/>
</xs:schema>
