vendor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="vendor">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="Vendoe_number"/>
        <xs:element ref="busines_name"/>
        <xs:element ref="contact_name"/>
        <xs:element ref="mail_a"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Vendoe_number" type="xs:NCName"/>
  <xs:element name="busines_name" type="xs:string"/>
  <xs:element name="contact_name">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="first"/>
        <xs:element ref="last"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="first" type="xs:NCName"/>
  <xs:element name="last" type="xs:NCName"/>
  <xs:element name="mail_a">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="line"/>
        <xs:element ref="city"/>
        <xs:element ref="state"/>
        <xs:element ref="zip"/>
        <xs:element ref="country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="line" type="xs:string"/>
  <xs:element name="city" type="xs:NCName"/>
  <xs:element name="state" type="xs:NCName"/>
  <xs:element name="zip" type="xs:integer"/>
  <xs:element name="country" type="xs:NCName"/>
</xs:schema>
